<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:background="@drawable/bg_button_login_facabook"
        android:layout_width="wrap_content"
        android:layout_height="50dp">
        <ImageView
            android:src="@drawable/ic_facebook"
            android:padding="10dp"
            android:background="#EFF0F4"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <View
            android:background="#0E0E0E"
            android:layout_width="3dp"
            android:layout_height="match_parent"/>
        <Button
            android:textAllCaps="false"
            android:background="@android:color/transparent"
            android:paddingLeft="5dp"
            android:text="Connect wiht facebook"
            android:textColor="#FBFDFC"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

</LinearLayout>
    <Button
        android:background="@drawable/bg_button_state"
        android:elevation="200dp"
        android:layout_marginTop="10dp"
        android:text="State Drawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>